{
  "name": "clase-3",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "1": "nodemon ./Capitulo14/prototipos.js",
    "2": "nodemon ./Capitulo14/strict-mode.js",
    "3": "nodemon ./Capitulo14/arrow-function.js",
    "4": "nodemon ./Capitulo14/destructuring-param-rest.js",
    "5": "nodemon ./Capitulo14/ternary-operators-rest.js",
    "6": "nodemon ./Capitulo15/date.js",
    "7": "nodemon ./Capitulo15/.js",
    "8": "nodemon ./Capitulo15/.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2"
  }
}
