{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "main": "JSI.js",
  "scripts": {
    "1": "node JSI.js -L",
    "2": "node JSII.js -L",
    "3": "node JSIII.js -L",
    "4": "node JSIV.js -L",
    "5": "node JSV.js -L",
    "6": "node JSVI.js -L",
    "7": "node JSVII.js -L",
    "8": "node JSVIII.js -L",
    "9": "node JSIX.js -L",
    "10": "node JSX.js -L",
    "11": "node JSXI.js -L",
    "12": "node JSXII.js -L",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
